<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Enemy.cs">
    <Files>
      <File FileName="Assets/Code/Bullet.cs" Line="50" Column="18" />
      <File FileName="Assets/Code/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BuildManager.cs" Line="38" Column="44" />
      <File FileName="Assets/Code/TurretBluePrint.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Enemy.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>