<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOver.cs">
    <Files>
      <File FileName="Assets/Code/GameManager.cs" Line="12" Column="22" />
      <File FileName="Assets/Code/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CameraController.cs" Line="26" Column="3" />
      <File FileName="Assets/Code/PlayerStats.cs" Line="11" Column="24" />
      <File FileName="Assets/Code/WaveSpawner.cs" Line="33" Column="19" />
      <File FileName="Assets/GameOver.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>