<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BuildManager.cs">
    <Files>
      <File FileName="Assets/Code/Node.cs" Line="7" Column="31" />
      <File FileName="Assets/Code/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BuildManager.cs" Line="40" Column="9" />
      <File FileName="Assets/Code/TurretBluePrint.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WaveSpawner.cs" Line="26" Column="9" />
      <File FileName="Assets/MoneyUI.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>