<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameOver.cs">
    <Files>
      <File FileName="Assets/Code/CameraController.cs" Line="18" Column="4" />
      <File FileName="Assets/Code/Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="7" Column="37" />
      <File FileName="Assets/Code/GameOver.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>