<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BuildManager.cs">
    <Files>
      <File FileName="Assets/Code/Shop.cs" Line="14" Column="5" />
      <File FileName="Assets/Code/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Bullet.cs" Line="54" Column="3" />
      <File FileName="Assets/Code/BuildManager.cs" Line="34" Column="10" />
      <File FileName="Assets/Code/Node.cs" Line="37" Column="35" />
      <File FileName="Assets/Code/TurretBluePrint.cs" Line="10" Column="2" />
      <File FileName="Assets/PlayerStats.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>