<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/LivesUI.cs">
    <Files>
      <File FileName="Assets/Code/LivesUI.cs" Line="15" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CameraController.cs" Line="18" Column="4" />
      <File FileName="Assets/Code/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WaveSpawner.cs" Line="33" Column="19" />
      <File FileName="Assets/GameOver.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>